spring.application.name=backend

spring.datasource.username=root
spring.datasource.password=53892510aA.
spring.datasource.url=jdbc:mysql://localhost:3306/sanitater?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver